
html {
    height: 100%;
  }
  body {
    font-family: 'Montserrat', Helvetica, sans-serif;
    color: #666;
    margin: 0;
    height: 100%;
    font-size: 14px;
    line-height: 1.5em
  }
  
  a {
    color: #0099CC;
    text-decoration: none;
    outline: none;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  
  a:hover {
    color: #006699;
    color: #0099CC;
    text-decoration: none;
    outline: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-family: 'Montserrat', Helvetica, sans-serif;
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 0.875em;
    margin: 0 0 10px;
    font-weight: 300;
  }
  
  p.lead {
    font-size: 18px;
    margin: 30px 0;
  }
  
  img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
    border: 0;
    -ms-interpolation-mode: bicubic;
  }
  
  .page {
    position: relative;
    height: 100%;
  }
  
  .mobile-visible {
    display: none;
    visibility: hidden;
  }
  
  /* Buttons */
  input[type=submit], input[type=button], button, a.button {
    display: inline-block;
    position: relative;
    padding: .8em 2.1em;
    margin-bottom: .75em;
    margin-right: .25em;
    font-size: 1em;
    line-height: 1.2;
    border: 0;
    outline: 0;
    border: 2px solid #007ced;
    color: #222;
    text-shadow: none;
    background-color: #fff;
    border-radius: 30px;
    font-family: 'Poppins',Helvetica,sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 10px 10px -8px rgba(0,0,0,.22);
  }
  .btn {
    border-radius: 0;
  }
  
  input[type=submit]:hover, input[type=submit]:focus, input[type=button]:focus, button:hover, button:focus, a.button:hover, a.button:focus {
    color: #fff;
    background-color: #007ced;
    cursor: pointer;
    text-decoration: none;
  }
  /* /Buttons */
  
  .no-padding {
    padding: 0;
  }
  
  .subpage-block {
    margin-bottom: 30px;
  }
  
  /* ============================================================================= 
  3. Page loadig animation
  ============================================================================= */
  .no-js .preloader { display: none;  }
  .preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
  }
  
  .preloader-animation {
    margin: -20px auto 0;
    top: 50%;
    left: 0;
    right: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
    -webkit-animation: rotate 2.0s infinite linear;
    animation: rotate 2.0s infinite linear;
  }
  
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #007ced;
    border-radius: 100%;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
  }
  
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes rotate {
    100% { 
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg)
    }
  }
  
  @-webkit-keyframes bounce {
    0%,
    100% {
      -webkit-transform: scale(0.0);
    }
    50% {
      -webkit-transform: scale(1.0);
    }
  }
  
  @keyframes bounce {
    0%,
    100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
  
  .main-content {
    background-color: #fefefe;
    height: 100%;
  }
  
  .header {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    border-bottom: 2px solid #f5f5f5;
  }
  
  .header .title {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .header h1 {
    display: block;
    width: 100%;
    position: relative;
    margin: 12px 0 5px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.3em;
    color: #333;
    z-index: 1;
    font-family: 'Montserrat', Helvetica, sans-serif;
  }
  
  .header h1 span {
    color: #007ced;
  }
  
  .header h1:after {
    content: '';
    width: 30%;
    margin: 8px auto 12px;
    background-color: #007ced;
    height: 3px;
    display: block;
  }
  
  .header p {
    display: inline-block;
    position: relative;
    margin: 0;
    color: #777;
    padding: 5px 15px;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    z-index: 2;
  }
  
  .page-block:first-child {
    padding-top: 60px;
  }
  
  .page-block-title {
    margin: 40px 0 30px;
    text-align: center;
  }
  
  .page-block-title p {
    font-size: 18px;
    margin: 0;
  }
  
  .demo-variant {
    background-color: #fff;
    margin-bottom: 40px;
    text-align: center;
    border: 2px solid #eee;
    border-radius: 15px;
  }
  
  .demo-variant .image-block {
    position: relative;
    border-bottom: 1px solid #eee;
  }
  
  .demo-variant .image-block img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .demo-variant .title {
    padding: 15px 20px;
  }
  
  .demo-variant .title h4 {
    margin: 0;
  }
  
  .demo-variant .mask {
    position: absolute;
    background: #4f565e;
    background: rgba(255,255,255,0.88);
    display: inline-block;
    font-family: 'Pe-icon-7-stroke';
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    left: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .demo-variant:hover .mask {
    visibility: visible;
    opacity: 1;
  }
  
  .demo-variant .mask a.button {
    position: absolute;
    margin: -21px 0 0 -75px;
    top: -50%;
    text-align: center;
  }
  
  .demo-variant:hover .mask a.button {
    top: 50%;
  }
  
  .demo-variant h4 {
    font-size: 18px;
  }
  
  /* Section title */
  .section-title-block {
    margin-bottom: 40px;
  }
  
  .section-title {
    display: inline-block;
    position: relative;
    margin: 0 0 0 -65px;
    padding: 10px 20px 10px 63px;
    background-color: #007ced;
    color: #fff;
    line-height: 1.1em;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  }
  
  .section-title:after {
    display: block;
    width: 5px;
    height: 100%;
    position: absolute;
    bottom: 5px;
    left: -5px;
    content: "";
    border: 1px solid #ebbd34;
    transform: skew(0deg,65deg);
    -ms-transform: skew(0deg,65deg);
    -webkit-transform: skew(0deg,65deg);
    -o-transform: skew(0deg,65deg);
    -moz-transform: skew(0deg,65deg);
    background: #ebbd34;
  }
  
  .section-description {
    display: inline-block;
    margin:  0 0 0 15px;
    color: #888;
    font-size: 14px;
    font-weight: 200;
  }
  
  .block-title h3 {
    display: inline-block;
    margin: 0 0 15px;
    padding-bottom: 3px;
  }
  
  .block-title h3:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background-color: #007ced;
  }
  