<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplixe - Personal Portfolio Landing Page Html</title>
    <!-- FAVICON ICON  -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/asset/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/asset/favicon-16x16.png">
    <link rel="shortcut icon" href="image/asset/favicon.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Rubik&display=swap"
        rel="stylesheet">
    <!-- ICONTFONT -->
    <link href="css/vendor/icofont.min.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <!-- MAGNIFIC POPUP -->
    <link href="css/vendor/magnific.css" rel="stylesheet">
    <!-- HEADLINE ANIMATED -->
    <link href="css/vendor/headlineanimated.css" rel="stylesheet">
    <!-- OWL CARAOUSEL CSS -->
    <link href="css/vendor/owl.carousel.min.css" rel="stylesheet">
    <link href="css/vendor/owl.theme.default.min.css" rel="stylesheet">
    <!-- MAIN CSS -->
    <link href="css/themes.css" rel="stylesheet">
    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    <!-- MAIN WRAP -->
    <div class="main-wrap">
        <!-- SMALL MENU -->
        <div class="overlay-fade"></div>
        <div class="wrap-mobilemenu">
            <button id="closesmenu" class="button-menu">
                <i class="icofont-close-squared-alt"></i>
            </button>
        <nav class="menu-mobile">
            <ul class="navigation-list">
                <li><a class="nav-link" href="#about-wrap">About me</a></li>
                <li><a class="nav-link" href="#portfolio-wrap">My work</a></li>
                <li><a class="nav-link" href="#wrap-resume">My resume</a></li>
                <li><a class="nav-link" href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    </div>
        <!-- HEADER WRAP -->
        <header id="header-wrap">
            <div class="main-headerwrap container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-wrap">
                            <img src="image/asset/logo.png" alt="logo" />
                        </div>
                    </div>
                    <div class="col-lg-9 navigation-big">
                        <nav class="navigation-wrap">
                            <ul class="navigation-list">
                                <li><a class="nav-link" href="#about-wrap">About me</a></li>
                                <li><a class="nav-link" href="#portfolio-wrap">My work</a></li>
                                <li><a class="nav-link" href="#wrap-resume">My resume</a></li>
                                <li><a class="nav-link" href="#contact-section">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <button id="openmenu" class="button-menu">
                        <i class="icofont-navigation-menu"></i>
                    </button>
                </div>
            </div>
        </header>
        <!-- END HEADER WRAP -->
        <!-- HERO WRAP -->
        <section id="wrap-hero" class="jarallax" style="background: url('image/hero/11.jpg'); background-size: cover; background-position: center;
        background-repeat: no-repeat;">
            <div class="d-flex align-items-center justify-content-center inner-herocontent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="detail-herowrap">
                                <h1>Oscar <span class="sec-word">Simplixe.</span></h1>
                                <div class="sosmed-home head-sosmed">
                                    <ul class="sosmed-list">
                                        <li><a href="#"><i class="icofont-facebook"></i> </a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i> </a></li>
                                        <li><a href="#"><i class="icofont-github"></i> </a></li>
                                        <li><a href="#"><i class="icofont-dribble"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-detailherowrap">
                                <p class="title-detail">Introduction</p>
                                <h3>I'm Profesional Freelance
                                    <span class="wrap-typed">
                                        <span id="typed-text"></span>
                                    </span>
                                </h3>
                                <div class="mini-detail">
                                    <p>
                                        I'm a designer & developer with a passion for web design. I enjoy developing
                                        simple, clean and slick websites that provide real value to the end user.
                                    </p>
                                </div>
                                <div class="big-text r-text li-text">01</div>
                                <a href="#" class="button-link light-b llinks">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HERO WRAP -->
        <!-- ABOUT ME WRAP -->
        <section id="about-wrap" class="padtopbottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="big-text l-text da-text ">02</div>
                        <div class="about-detailwrap offset-lg-4">
                            <p class="title-detail">Short story</p>
                            <h3>About <span class="sec-word">me</span></h3>
                            <div class="mini-detail">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, error
                                    assumenda! Totam quod blanditiis saepe.
                                </p>
                            </div>
                            <div class="mini-detailabout">
                                <div class="row">
                                    <div class="col-lg-6 ">
                                        <div class="inner-detailabout">
                                            <p>Full Name</p>
                                            <h3>Oscar Simplixe</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="inner-detailabout">
                                            <p>Date of birth </p>
                                            <h3>17 Agust, 1989</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="inner-detailabout">
                                            <p>Degree </p>
                                            <h3>Master</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="inner-detailabout">
                                            <p>Location </p>
                                            <h3>Jakarta, INDONESIA</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="inner-detailabout">
                                            <p>Phone </p>
                                            <h3>080989999</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="inner-detailabout">
                                            <p>Email </p>
                                            <h3>tester@yourdomain.com</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="button-link dark-b llinks">Download Cv</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="wrap-imageabout">
                            <img src="image/hero/13.jpg" alt="poto" />
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <!-- WHAT IDO -->
                        <div class="mini-detailwhatido ">
                            <div id="wrapido" class="owl-carousel owl-theme">
                                <!-- WHAT IDO ITEM -->
                                <div class="wrap-whatido">
                                    <div class="wrap-whatidodetail">
                                        <div class="inner-detailido">
                                            <i class="icofont-vector-path icon-w"></i>
                                            <h3>Product Design.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolore
                                                vitae repellendus natus</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- WHAT IDO ITEM -->
                                <div class="wrap-whatido">
                                    <div class="wrap-whatidodetail">
                                        <div class="inner-detailido">
                                            <i class="icofont-camera icon-w"></i>
                                            <h3>Photogrpaher.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolore
                                                vitae repellendus natus</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- WHAT IDO ITEM -->
                                <div class="wrap-whatido">
                                    <div class="wrap-whatidodetail">
                                        <div class="inner-detailido">
                                            <i class="icofont-brush icon-w"></i>
                                            <h3>Web Design.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolore
                                                vitae repellendus natus</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- WHAT IDO ITEM -->
                                <div class="wrap-whatido">
                                    <div class="wrap-whatidodetail">
                                        <div class="inner-detailido">
                                            <i class="icofont-code-alt icon-w"></i>
                                            <h3>Development.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolore
                                                vitae repellendus natus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END WHAT IDO -->
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIo WRAP -->
        <section id="portfolio-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="big-text r-text da-text ">03</div>
                        <div class="wrap-titleporto">
                            <p class="title-detail">portfolio</p>
                            <h3>Our <span class="sec-word">work</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mini-detail">
                            <p>
                                I'm a designer & developer with a passion for web design. I enjoy developing
                                simple, clean and slick websites that provide real value to the end user.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-8 mt-4">
                                <!-- PORTFOLIO FILTER -->
                                <ul class="filter-list">
                                    <li data-filter="*" class="aktip"><span>All Work</span></li>
                                    <li data-filter=".web"><span>Web Design</span></li>
                                    <li data-filter=".brand"><span>Brandding</span></li>
                                    <li data-filter=".ui/ux"><span>Ui ux</span></li>
                                    <li data-filter=".poto"><span>Photography</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="porto-content">
                            <!--  PORFOLIO ITEM -->
                            <div class="porto-item poto">
                                <a class="image-popup gallery-link" href="image/portfolio/4.jpg">
                                    <div class="wrap-portoiner">
                                        <img src="image/portfolio/4.jpg" alt="porto" />
                                        <div class="info-porto">
                                            <div class="description-porto">
                                                <h3>Walking man nowhare</h3>
                                                <span>design grapich project</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porto-item web">
                                <a class="image-popup gallery-link" href="image/portfolio/3.jpg">
                                    <div class="wrap-portoiner">
                                        <img src="image/portfolio/3.jpg" alt="porto" />
                                        <div class="info-porto">
                                            <div class="description-porto">
                                                <h3>Walking man nowhare</h3>
                                                <span>design grapich project</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porto-item web">
                                <a class="image-popup gallery-link" href="image/portfolio/6.jpg">
                                    <div class="wrap-portoiner">
                                        <img src="image/portfolio/6.jpg" alt="porto" />
                                        <div class="info-porto">
                                            <div class="description-porto">
                                                <h3>Walking man nowhare</h3>
                                                <span>design grapich project</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porto-item brand">
                                <a class="image-popup gallery-link" href="image/portfolio/5.jpg">
                                    <div class="wrap-portoiner">
                                        <img src="image/portfolio/5.jpg" alt="porto" />
                                        <div class="info-porto">
                                            <div class="description-porto">
                                                <h3>Walking man nowhare</h3>
                                                <span>design grapich project</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- RESUME -->
        <section id="wrap-resume">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="big-text r-text da-text ">04</div>
                        <div class="wrap-titleporto ">
                            <p class="title-detail">Resume</p>
                            <h3>My <span class="sec-word">resume</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mini-detail">
                            <p>
                                I'm a designer & developer with a passion for web design. I enjoy developing
                                simple, clean and slick websites that provide real value to the end user.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="title-top">
                            <h3>Experience.</h3>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="wrap-itemresume">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="l-side">
                                        <h3>Front-end Developer</h3>
                                        <p>1 Feb 2018 - Present </p>
                                        <span class="work-stat">
                                            Full TIme
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="r-side">
                                        <h3>Company Description</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quisquam
                                            illum debitis est, adipisci perferendis fugiat. Suscipit expedita molestias
                                            voluptate itaque illum dolorem assumenda consequatur inventore illo.
                                            Asperiores, rerum quidem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-itemresume">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="l-side">
                                        <h3>Front-end Developer</h3>
                                        <p>1 Feb 2018 - Present </p>
                                        <span class="work-stat">
                                            Full TIme
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="r-side">
                                        <h3>Company Description</h3>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quisquam
                                            illum debitis est, adipisci perferendis fugiat. Suscipit expedita molestias
                                            voluptate itaque illum dolorem assumenda consequatur inventore illo.
                                            Asperiores, rerum quidem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="title-top">
                            <h3>Education.</h3>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="wrap-itemresume">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="l-side">
                                        <h3>Univercity of Boston, Computer Science </h3>
                                        <p>2018 - 2020 </p>
                                        <span class="work-stat">
                                            Graduated
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="r-side">
                                        <h3>Description</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quisquam
                                            illum debitis est, adipisci perferendis fugiat. Suscipit expedita molestias
                                            voluptate itaque illum dolorem assumenda consequatur inventore illo.
                                            Asperiores, rerum quidem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12">
                        <div class="title-top">
                            <h3>My Skills.</h3>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="part-col">
                            <h3>Design Skill</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum nihil aliquid,
                                blanditiis.</p>
                            <div class="wrap-bar">
                                <p class="title-pp">Web layout </p>
                                <div class="skill-bar" data-valuenow="92">
                                    <span>92%</span>
                                </div>
                            </div>
                            <div class="wrap-bar">
                                <p class="title-pp">Graphic Design </p>
                                <div class="skill-bar" data-valuenow="80">
                                    <span>92%</span>
                                </div>
                            </div>
                            <div class="wrap-bar">
                                <p class="title-pp">Illustrations</p>
                                <div class="skill-bar" data-valuenow="50">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="part-col dark-one">
                            <h3>Code skill
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum nihil aliquid,
                                blanditiis.</p>
                            <div class="wrap-bar">
                                <p class="title-pp">Html</p>
                                <div class="skill-bar" data-valuenow="80">
                                    <span>92%</span>
                                </div>
                            </div>
                            <div class="wrap-bar">
                                <p class="title-pp">Javascript</p>
                                <div class="skill-bar" data-valuenow="60">
                                    <span>92%</span>
                                </div>
                            </div>
                            <div class="wrap-bar">
                                <p class="title-pp">Php</p>
                                <div class="skill-bar" data-valuenow="40">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="part-col">
                            <h3>Language Skill</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum nihil aliquid,
                                blanditiis.</p>
                            <div class="wrap-bar">
                                <p class="title-pp">English</p>
                                <div class="skill-bar" data-valuenow="70">
                                    <span>92%</span>
                                </div>
                            </div>
                            <div class="wrap-bar">
                                <p class="title-pp">French</p>
                                <div class="skill-bar" data-valuenow="30">
                                    <span>92%</span>
                                </div>
                            </div>
                            <div class="wrap-bar">
                                <p class="title-pp">Indonesia</p>
                                <div class="skill-bar" data-valuenow="100">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-partnercontainer">
                <div id="partner-sliderwrap" class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-wrap owl-carousel" id="craxpartner-slide">
                                <!-- ITEM PARTNER -->
                                <div class="item-partner">
                                    <img src="image/partner/1.png" alt="partner" />
                                </div>
                                <!-- ITEM PARTNER -->
                                <div class="item-partner">
                                    <img src="image/partner/2.png" alt="partner" />
                                </div>
                                <!-- ITEM PARTNER -->
                                <div class="item-partner">
                                    <img src="image/partner/3.png" alt="partner" />
                                </div>
                                <!-- ITEM PARTNER -->
                                <div class="item-partner">
                                    <img src="image/partner/5.png" alt="partner" />
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT SECTION -->
        <section id="contact-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <div class="title-top">
                                <h3>Contact.</h3>
                            </div>
                            <div class="mini-detail">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, error
                                    assumenda! Totam quod blanditiis saepe.
                                </p>
                            </div>
                            <form action="#" method="get" accept-charset="utf-8" id="form-contact">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="First Name" name="Fname" />
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Last Name" name="Lname" />
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" placeholder="Email Address" name="Email" />
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea class="textarea" placeholder="Your Message" name="Comment"></textarea>
                                        <button type="submit" class="button-link dark-b llinks">Send now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 ml-auto">
                        <div class="detail-contact">
                            <div class="title-top">
                                <h3>Contact Detail.</h3>
                            </div>
                            <div class="mini-detail">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, error
                                    assumenda! Totam quod blanditiis saepe.
                                </p>
                            </div>
                            <div class="detail-info">
                                <i class="icofont-map-pins the-icon"></i>
                                <div class="inner-detail">
                                    <p>Unnamed Road 77152, jakarta Selatan Indonesia.</p>
                                </div>
                            </div>
                            <div class="detail-info">
                                <i class="icofont-ui-dial-phone the-icon"></i>
                                <div class="inner-detail">
                                    <p>Hotline<br />
                                        +080989999</p>
                                </div>
                            </div>
                            <div class="detail-info">
                                <i class="icofont-ui-email the-icon"></i>
                                <div class="inner-detail">
                                    <p>support@domain.com<br />
                                        info@domain.com</p>
                                </div>
                            </div>
                            <div class="sosmed-home foot-sosmed">
                                <ul class="sosmed-list">
                                    <li><a href="#"><i class="icofont-facebook"></i> </a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i> </a></li>
                                    <li><a href="#"><i class="icofont-github"></i> </a></li>
                                    <li><a href="#"><i class="icofont-dribble"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer id="footer-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="wrap-title-foot">
                            <h3><b>Simplixe 2021</b> created by rama</h3>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- SCROLLTOP -->
        <a href="#" class="scroll-top">
            <i class="icofont-arrow-up dropicon">
            </i>
        </a>
    </div>
    <!-- END MAIN WRAP -->
    <!-- JAVASCRIPT JQUERY -->
    <script src="javascript/vendor/jquery.js"></script>
    <!-- BOOTSTRAP -->
    <script src="javascript/vendor/bootstrap.min.js"></script>
    <!-- MAGNIFIC POPUP -->
    <script src="javascript/vendor/magnific.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="javascript/vendor/owl.carousel.min.js"></script>
    <!-- ISOTOPE -->
    <script src="javascript/vendor/isotope.js"></script>
    <!-- HEADLINE ANIMATED -->
    <script src="javascript/vendor/typed.js"></script>
    <!-- JARALLAX -->
    <script src="javascript/vendor/jarallax.js"></script>
    <!-- MAIN JAVASCRIPT -->
    <script src="javascript/main.js"></script>
</body>

</html>