<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simplixe - Personal Portfolio Landing Page Html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Simplixe - Personal Portfolio Landing Page Html">
    <meta name="author" content="ramahardian">
    <link rel="shortcut icon" href="images/asset/favicon.ico">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="a.css" type="text/css">
</head>

<body cz-shortcut-listen="true">


    <div class="main-content">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    <div class="title">
                        <h1>Simplixe</h1>
                        <p> Personal Portfolio Landding</p>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="demo-content">
            <div class="container page-block">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="demo-variant">
                            <div class="image-block">
                                <img src="light.jpg"
                                    alt="">
                                <div class="mask">
                                    
                                </div>
                            </div>
                            <a href="default.html">
                                <div class="title">
                                    <h4>Light</h4>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6">
                        <div class="demo-variant">
                            <div class="image-block">
                                <img src="dark.jpg"
                                    alt="">
                                <div class="mask">
                                </div>
                            </div>
                            <a href="dark.html">
                                <div class="title">
                                    <h4>Dark</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>